{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["../client/src/*"]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "../node_modules"
  ]
}
