{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/*"],
      "@/*": ["client/src/*"]
    }
  },
  "include": [
    ".",
    "../server/**/*",
    "../shared/**/*"
  ],
  "exclude": [
    "../server/index.ts",
    "../client/**/*",
    "../node_modules"
  ]
}
